<!DOCTYPE html>


<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <style>
        p{
        font-family: arial;
        margin-bottom: 0;
        margin-top: 0;
    }
 .network_tittle{
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    width: 300px;
    line-height: 24px;
    margin-bottom: 20px;
 }
 .vedio_stat{
    font-size: 16px;
    color: grey;
    margin-bottom: 6px;
    margin-bottom: 10px;
 }
 .marqu_tittle{
    font-family: arial;
    font-size: 20x;
    color: grey;
    margin-bottom: 20px;

 } 
 .veio_descip{
    font-size: 22px;
    color: grey;
    width: 800px;
    line-height: 23px;
    margin-bottom: 6px;
    margin-bottom: 100px;

 }
 .apple_text{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(228, 19, 19);
    color: white;
    text-align: center;
    padding-bottom: 18px;
    padding-top: 18px;
 }
 .apple_eg{
    
    cursor: pointer;
    margin-left: 10px;
 }
 .apple_eg:hover{
    text-decoration: underline;

 }
 
    </style>
    <body>
        <p class="network_tittle">
            Checking the network cables, modem, and router
    Reconnecting to Wi-Fi
        </p>
        <p class="vedio_stat">
            3.4m views &#183; 6months ago
        </p> 
        <p class="marqu_tittle">
            marques borownlee &#10003;
        </p>
        <p class="veio_descip"> veio sciption and more interesting wy to connect your data fr all predicate and enjoying your self defense and more interesting in the gamebwdqcsyvdosn  lncksbcj;o jxvocj;lg kzxasaj;SJ LSJAKSlJ; KHASHIKAjl xjaevclaba</p>
        </p>
        <p class="apple_text">
            Shop Early to the best selection of holiday favorite. <span class="apple_eg"> shop now  &#62; </span> 
       
    
        </p>?
    </body>
   
</html>

   

</body>
</html>
<style>
    

 



</style>